<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vagabond</title>
    
    

    
    <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/components/site.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/components/container.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/components/grid.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/components/header.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/components/image.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/components/menu.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/components/divider.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/components/dropdown.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/components/segment.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/components/button.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/components/list.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/components/icon.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/components/sidebar.css">
    <link rel="stylesheet" type="text/css" href="lib/semantic-ui/dist/components/transition.css">
    


    <style type="text/css">


      .hidden.menu {
        display: none;
      }
      .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }
      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }
      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }
      .footer.segment {
        padding: 5em 0em;
      }
      .secondary.pointing.menu .toc.item {
        display: none;
      }
      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="lib/semantic-ui/dist/components/visibility.js"></script>
    <script src="lib/semantic-ui/dist/components/sidebar.js"></script>
    <script src="lib/semantic-ui/dist/components/transition.js"></script>
    <script>
      $(document)
        .ready(function() {
          // fix menu when passed
          $('.masthead')
            .visibility({
              once: false,
              onBottomPassed: function() {
                $('.fixed.menu').transition('fade in');
              },
              onBottomPassedReverse: function() {
                $('.fixed.menu').transition('fade out');
              }
            })
          ;
          // create sidebar and attach to menu open
          $('.ui.sidebar')
            .sidebar('attach events', '.toc.item')
          ;
        })
      ;
    </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">About</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">About</a>
 
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead center aligned segment" style="background:url('https://download.unsplash.com/photo-1429091967365-492aaa5accfe'); background-size: cover;">

    <div class="ui container">
      <div class="ui large secondary pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">About</a>
      </div>
    </div>

    <div class="ui text container">
        <h1 class="ui header">
            Vagabond
        </h1>

        <h2>Never travel alone.</p>
        <form action="/auth/facebook">
            <button type="submit" class="ui huge primary labeled icon button">
          <i class="facebook icon"></i>
          Login with Facebook
        </button>
        </form>
        
      
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">We Help Companies and Companions</h3>
          <p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p>
          <h3 class="ui header">We Make Bananas That Can Dance</h3>
          <p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p>
        </div>
        <div class="six wide right floated column">
          <img src="http://placehold.it/200x100" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Check Them Out</a>
        </div>
      </div>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>